:root {
  --blue: hsla(211, 76%, 28%,1);
  --red: hsla(358, 83%, 46%,1);
}

html {
  box-sizing: border-box;
  font-family:  "Verdana";
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: linear-gradient(45deg , hsla(358, 83%, 86%,1), white, hsla(211, 86%, 88%,1));
  background-size: 100%;
  letter-spacing: -1px;
  margin: 0;
  padding: 0;
  /*  font-size: calc(20px + (30 - 20) * (100vw - 300px) / (700 - 300) );*/ /*url("../../img/bkg/flag-fabric.svg"),*/
}
/*
.pattern {
  grid-column: 1 / -1;
  grid-row: 17;
	width: 100%;
	height: 30vh;
  background: linear-gradient(45deg , hsla(358, 63%, 66%,1), hsla(211, 49%, 58%,1));
	transform: skewY(-5deg);
    z-index: -1;
}*/

.wrapsite {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 12fr 1fr;
    grid-auto-flow: row;
    place-items: center;
    justify-content: space-around;	
    width: 100%;
    overflow: hidden;
}

p {
  grid-column: 2;
  background: linear-gradient( to top left ,hsla(358, 90%, 95%,1), whitesmoke, hsla(211, 90%, 90%,1));
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-weight: 600;
  font-size: 1em;
  color: hsla(211, 76%, 20%,1);
  padding: 20px;
  border-radius: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: white;
  background-color: var(--blue) ;
  font-family: "Bookman";
  padding: 20px;
  border-radius: 10px;
}

h1 {
color: hsla(211, 76%, 28%,1);  
background-color: whitesmoke; 
font-size: 1.5rem;
grid-column: 2 / -2;
border: 5px dashed var(--red);
z-index: 7;
}

h2.header-title {
  position: absolute; 
  color: white;  
  background-color: hsla(211, 76%, 28%,0.7); 
  font-size: 3.5rem;
  font-family:  "Georgia";
  box-shadow: 0 50px 100px rgba(50,50,93,.2), 0 15px 35px rgba(50,50,93,.3), 0 5px 15px rgba(0,0,0,.2); 
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  text-align: center;
  place-self: center;
  z-index: 9;
  transition: all .2s linear;
  user-select: none;
  }

.template-title {
    grid-area: 4 / 2 / 6 / 10;
    color: white;  
    background-color: hsla(211, 76%, 28%,0.7); 
    font-size: 2.5rem;
    font-family:  "Georgia";
    place-self: center;
    z-index: 9;
      display: grid;
      grid: 1fr / repeat(30, 1fr);
    gap: 0.3rem;
  }
      
  span.flying-letter {
            place-self: center;   
}

  

h3 {
  grid-column: 2 / -2;
  width: 100%;
  border: none;
text-align: center;
display: grid;
grid-template-columns: 1fr auto 1fr;
grid-gap: 0.3em;
}

h3::before,
h3::after {
  content: "";
  align-self: center;
  border: 4px double whitesmoke;
}

h4 {
  color: var(--blue);
  background-color: white; 
  font-size: 1.3rem;
  border: 5px solid var(--red);
  padding: 5px;
  font-weight: 700;
  }

header {
  position: relative;
  display: grid;
  /*background: no-repeat center/100% url("../../img/bkg/charles-bridge-blue_compressed.jpg");*/
  grid-column: 1 / -1;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

header.template {
  display: grid;
  grid: repeat(10, 10vh) / repeat(10, 10vw);
  background: no-repeat center/100% url("../../img/bkg/charles-bridge-blue_compressed.jpg");
  grid-column: 1 / -1;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.bold-text-box{
  grid-area: 1 / 1 / 10 / 10;    
  height:100vh;
  width:100vw;
  color:rgba(255,255,255,.0);
  background-color: var(--blue);
  overflow: hidden;
  display: grid;
  place-items: center;
}

.bold-text{
      height:100vh;
  width:100vw;
  background: no-repeat center/100% url('../../img/cont/45.jpg');
  -webkit-background-clip:text;
  text-transform: uppercase;
    text-align: center;
      font-size: 50vh;
  font-weight: 900;
  font-family: Arial;
  animation: ground 9s infinite ease-in-out alternate
}

@keyframes ground {
  0%{
    background-position: 0vh 0vh
  }
  20%{
    background-position: 2vh 2vh
  }
  40%{
    background-position: 4vh 4vh
  }
  60%{
    background-position: 1vh 1vh
  }
  80%{
    background-position: -4vh -4vh
  }
    100%{
    background-position: -2vh -2vh
  }
}

/* knockout text */

.toggle-list {
  grid-column: 1 / -1;
  display: grid;
  place-items: center;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Arial;
  background-color: var(--blue);
      }        
      
.list-part {
  background-color: var(--blue);
  text-align: center;
  line-height: 7rem;
  display: grid;
  font-size: 30vh;
  color:#FFF;
  cursor: pointer;
  width: 100%;
  height: 20vh;
  text-transform: uppercase;
  font-weight: 900;
  overflow: hidden;
}

.part-content {
      display: grid;
  place-items: center;
  font-size: 1rem;
   transition: all .3s linear;
  overflow: hidden;
  height: 0;
  width: 100%;
  background: hsla(211, 76%, 88%,1);
  color: var(--blue);
}

.list-part.active + .part-content  {
  height: 25vh;
  width: 100%;

}

#span-title1 {
  background: no-repeat center/100% url("../../img/cont/119.jpg");
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

#span-title2 {
  background: no-repeat center/100% url("../../img/cont/12.jpg");
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

#span-title3 {
  background: no-repeat center/100% url("../../img/cont/72.jpg");
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

#span-title4 {
  background: no-repeat center/100% url("../../img/cont/33.jpg");
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.scroll-indicator {
  grid-column: 1 / -1;
  height: 1vh;
  margin: 0;
  background-color: var(--red);
}

.headervideo {
  max-width: 1280px;
  z-index: 1;
}

.panoramabox {
  overflow-x: hidden;
  height: 100vh;
}

.panorama-animation-box {
  grid-column: 1 / -1;
  width: 100%;
  height: 100vh;
  background: url("../../img/bkg/olomouc-rada-domu1920x108.jpg") repeat-y;
        background-size: cover;
  -webkit-animation: backgroundScroll 20s linear infinite;
  animation: backgroundScroll 20s linear infinite;
}

@-webkit-keyframes backgroundScroll {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -1000px 0;
  }
}

@keyframes backgroundScroll {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -1000px 0;
  }
}

/* mousemove logo and title*/

.parallax-container {
  place-self: center;
  position: absolute;
  width: 50vw;
  height: 50vh;
  border: 20px solid #fff;  
  box-sizing: border-box;
  transition: all .9s linear;
  z-index: 2;
}
    
h2.parallax-title {
  position: absolute;
  top: 3vh;
  left: 4vw;
  color: white;  
  background-color: hsla(211, 76%, 28%,0.8); 
  font-size: 3.5rem;
  font-family:  "Georgia";
  z-index: 4;
  transition: all .3s linear;
  user-select: none;
  }

.parallax-card {
  position: absolute;
  top: 4vh;
  left: 5vw;
    width: 40vw;
    height: 40vh;
    z-index: 3;
    transition: all .6s linear;
  }

/*Css-only moving title*/

.animate-text-box {
grid-column: 1 / -1;  
grid-row: 1/ -1;
position: relative;
display: grid;
grid: 1fr 1fr / 1fr 1fr;  
width: 100vw;  
min-height: 99vh;
background: no-repeat center/100% url("../../img/bkg/gateway-to-the-cz.jpg");  
  background-size: cover;
background-color:  var(--blue);
background-attachment: fixed;
perspective: 1500px;
animation: rotate-logo 30s linear infinite;
}

@keyframes rotate-logo {
    0% { transform: rotate(0) scale(1);  
    }
    
    25% { transform: rotate(1deg) scale(1.1);
    }
    
    50% { transform: rotate(0) scale(1);
    }

    75% { transform: rotate(-1deg) scale(1.1);}

    100% { transform: rotate(0) scale(1);

    }
}

.hidden-transform-area {
width: 100%;
height: 100%;
opacity: 0;
z-index: 1;
}

.hidden-transform-area:hover {
transform: translateZ(500px);
}

.left-top-cube {
grid-area: 1 / 1 / 1 / 1;     
background: blue;
}

.right-top-cube {
grid-area: 1 / 2 / 1 / 2;     
background: yellow;
}

.right-bottom-cube {
grid-area: 2 / 1 / 2 / 1;     
background: green;
}

.left-bottom-cube {
grid-area: 2 / 2 / 2 / 2;     
background: orange;
}

.main-title {
color: aliceblue;
grid-column: 1 / -1;   
grid-row: 1 / -1;   
place-self: center;
user-select: none;
text-align: center;
text-shadow: 0 1px 2px rgba(0, 0, 0, .7);
transition-property: transform, transform-origin;
transition-duration: .9s;
transition-timing-function: ease-in-out;
}

.left-top-cube:hover ~ .main-title {
transform-origin: right bottom;
transform: rotateX(5deg) rotateY(-5deg) translateZ(0);
}

.right-top-cube:hover ~ .main-title {
transform-origin: left bottom;
transform: rotateX(5deg) rotateY(5deg) translateZ(0);
}

.right-bottom-cube:hover ~ .main-title {
transform-origin: left top;
transform: rotateX(-5deg) rotateY(5deg) translateZ(0);
}

.left-bottom-cube:hover ~ .main-title {
transform-origin: right top;
transform: rotateX(-5deg) rotateY(-5deg) translateZ(0);
}

.css-card {
  width: 70vw;
  height: 70vh;
}

.logo-box {
  grid-column: 1;
  grid-row: 1;
  perspective: 1000px;
  height: 100vh;
  display: grid;
  place-items: center;
  place-content: space-around;
  z-index: 6;
 /* background: no-repeat center/100% url("../../img/bkg/orloj-closeup.jpg");*/
}

.card {
  width: 100vw;
  height: 100vh;
  position: relative;
  background: no-repeat center/45% url("../../img/bkg/orloj-art.png");
  border-radius: 3px;
  z-index: 7;
}
        
.card:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 8px;
    border-radius: 50%;
    left: 0;
    bottom: 0px;
    box-shadow: 0 30px 20px rgba(0, 0, 0, .3);
  }

 /*moving backgroud animation*/

.animated-background {
  display: grid;
  grid: 1fr / 1fr;
  background-color: var(--blue);
}

.back-ground {
  grid-column: 1;
  grid-row: 1;
  height: 100vh;
  width: 100vw;
  background-image:url("../../img/bkg/orloj-closeup.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  animation: background-animation 36s ease-in-out 0s infinite;
  z-index: 5;
}


@keyframes background-animation {
  0% {
    filter: brightness(100%)  contrast(100%);
    transform: skew(0deg,0deg)  translate3d(0, 0, 0) scale(0.8) rotate(0deg);
  }
  25% {
    filter: brightness(105%) contrast(125%);
    transform: skew(2deg,-2deg)  translate3d(3vw, 0, 0) scale(0.9) rotate(-2deg);
  }
  50% {
    filter: brightness(110%)  contrast(125%);
    transform: skew(4deg,-4deg)  translate3d(0, 0, 0) scale(1) rotate(4deg);
  }
  75% {
    filter: brightness(105%)  contrast(125%);
    transform: skew(2deg,-2deg)  translate3d(-3vw, 0, 0) scale(0.9) rotate(-2deg);
  }
  100% {
    filter: brightness(100%)  contrast(100%);
    transform: skew(0deg,0deg)  translate3d(0, 0, 0) scale(0.8) rotate(0deg);
  }
}
 

.carrusel {
  overflow-x: hidden;
  height: 100vh;
}


img.sliderimg {
  position: absolute;
  min-width: 100%;
  height: 100vh;
  transition: opacity .5s cubic-bezier(.17,.67,.83,.67);
}

img.sliderimg + img.sliderimg { 
  opacity: 0;
 }

/*rotating carusssel of pictures*/

.carrusel-wheel {
  grid-column: 1 / -1;
  display: grid;
  grid: 5vh 90vh 5vh / 5vw 90vw 5vw;
  place-items:center;
  height: 100vh;
  width: 100vw;
  cursor: pointer;
  perspective: 1000px;
  transform-style: preserve-3d;
  overflow: hidden;
}

.wheel-pic {
  width: 100vw;
  height: 100vh;
}

.wheel-element {
  grid-area: 2 / 2 / 2 / 2;
  margin: 0;
  width: 100%;
  height: 80vh;
  opacity: 0;
  overflow: hidden;
      transition: all .6s linear;
}

.carrusel-wheel .wheel-text {
  position: absolute;
  color: #444;
  font-size: .7em;
  letter-spacing: .1em;
  word-spacing: .1em;
  text-align: center;
  line-height: 1.25em;
  background: rgba(255, 255, 255, .7);
  border: 1px solid #fff;
  box-shadow: 1px 1px 5px 2px #777;
  width: 18.5em;
  height: 1.25em;
  top: 155px;
  left: 5px;
  opacity: 0;
  transition: 1s;
}

.carrusel-wheel:hover .wheel-text {
  opacity: 1;
}

.wheel-element:nth-of-type(1) {
  animation: bild1 72s linear infinite;
}

.wheel-element:nth-of-type(2) {
  animation: bild1 72s -12s linear infinite;
}

.wheel-element:nth-of-type(3) {
  animation: bild1 72s -16s linear infinite;
}

.wheel-element:nth-of-type(4) {
  animation: bild1 72s -24s linear infinite;
}

.wheel-element:nth-of-type(5) {
  animation: bild1 72s -32s linear infinite;
}

.wheel-element:nth-of-type(6) {
  animation: bild1 72s -40s linear infinite;
}

.wheel-element:nth-of-type(7) {
  animation: bild1 72s -48s linear infinite;
}

.wheel-element:nth-of-type(8) {
  animation: bild1 72s -56s linear infinite;
}

.wheel-element:nth-of-type(9) {
  animation: bild1 72s -64s linear infinite;
}

@keyframes bild1 {
    0%    {opacity:  1; z-index:5;
           transform:rotateY(0deg) translateZ(315px);}
   11.11% {opacity: .9; z-index:4;
           transform:rotateY(40deg) translateZ(315px);}
   22.22% {opacity: .7; z-index:3;
           transform:rotateY(80deg) translateZ(315px);}
   33.33% {opacity: .5; z-index:2;
           transform:rotateY(120deg) translateZ(315px);}
   44.44% {opacity: .3; z-index:1;
           transform:rotateY(160deg) translateZ(315px);}
   55.56% {opacity: .3; z-index:1;
           transform:rotateY(200deg) translateZ(315px);}
   66.67% {opacity: .5; z-index:2;
           transform:rotateY(240deg) translateZ(315px);}
   77.78% {opacity: .7; z-index:3;
           transform:rotateY(280deg) translateZ(315px);}
   88.89% {opacity: .9; z-index:4;
           transform:rotateY(320deg) translateZ(315px);}
  100%    {opacity:  1; z-index:5;
           transform:rotateY(360deg) translateZ(315px);}
}

.carrusel-wheel:hover .wheel-element {
  animation-play-state: paused;
}

/*Canvas moving pictures*/

#moving-canvas {
  margin: 0;
        width: 100vw;
        height: 100vh;
        background: var(--blue);
}
    .framePicture1 {
  position: absolute; 			
        display: block;
        background:  no-repeat center/100% url("../../img/cont/24.jpg");
}
    .framePicture2 {
  position: absolute; 			
        display: block;
        background:  no-repeat center/100% url("../../img/cont/25.jpg");
}
    .framePicture3 {
  position: absolute; 			
        display: block;
        background:  no-repeat center/100% url("../../img/cont/26.jpg");
}
    .framePicture4 {
  position: absolute; 			
        display: block;
        background:  no-repeat center/100% url("../../img/cont/27.jpg");
}

 /*random stacked images*/

 @keyframes show-photo {
  to { 
    opacity: 1; 
  }
}
.shuffle {
    width: 100vw; 
    height: 100%;
  position: relative;
    background: var(--blue);
    overflow: hidden;
}
.shuffle img { 
  opacity: 0; 
  transform: scale(1.5);
  border: 3px solid var(--blue);
}

.expose {
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.reveal-photo-box img { 
  animation: show-photo 1s 1s forwards; 
}

.full-screen-pic {
  top: 0 !important;
  left: 0 !important;
    transform: none !important;
    border: none !important;
    z-index: 7;
    width: 100vw !important; 
    height: 100% !important;
}

/*javascript typing text animation*/

.toTop {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  color: var(--blue);
  background: linear-gradient( to right , white 50%, var(--red) 50%);
  border-radius: 10px;
  border: 5px solid var(--blue);
  z-index: 6;
  cursor: pointer;
  font-size: 3em;
  font-weight: 900;
  line-height: 0.80em;
  padding: 0;
}

.down-arrow {
  color: var(--blue);
  background: linear-gradient( to right , hsla(0, 0%, 100%,0.5) 50%, hsla(358, 83%, 46%,0.5) 50%);
  border-radius: 5px;
  border: 1px solid hsla(0, 0%, 100%,0.6);
  z-index: 8;
  cursor: pointer;
  font-size: 4em;
  line-height: 0.80em;
  padding: 0;
  padding-top: 40px;
  position: absolute;
  bottom: 5%;
  left: 48%;
  transform: rotate(180deg);
}

.down-flag {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  grid-area: 8 / 5 / 10 / 6;
  background-color: transparent;
  z-index: 8;
  cursor: pointer;
  transform: translateY(0vh);
  transition: all .9s ease-in;
  opacity: 0.3;
  border-radius: 5px;
  border: 1px solid hsla(0, 0%, 100%,0.6);
  background-color: transparent;
}

.down-flag-move {
  transform: translateY(2vh) scale(1);
  opacity: 0.8;
}

.down-flag:hover {
  opacity: 1;
  transform: translateY(10vh) scaleY(2);
}

/* links grid*/

.links-grid {
  grid-column: 2;
  display: grid;
  grid: repeat(10,10vh) / repeat(10,10vw);
  width: 100vw;
  height: 100vh;
  background: no-repeat center/100% url("../../img/bkg/olomouc-street.jpg");
}
.grid-link {
  display: grid;
  grid: repeat(10,5vh) / repeat(10,5vw);
  text-decoration: none;
  overflow: hidden;
  transform: skew(5deg,5deg);
}
.grid-link:hover {
      transform: scale(1.3) skew(0);
      transition: all .7s cubic-bezier(0.680, -0.550, 0.265, 1.550);
      z-index: 4;

}
.link-pic {
  grid-area: 3 / 3 / 10 / 10;
  width: 100%;
  height: 100%;
} 

.link-title {
  grid-area: 4 / 3 / 7 / 9;
  font-size: 2rem;
  color: aliceblue;
  background: hsla(211, 76%, 28%,0.6);
  padding: 1rem;
  text-align: center;
  z-index: 2;
  border-radius: 20%;
}

#link-square1 {
  grid-area: 1 / 1 / 5 / 5;            
} 
#link-square2 {
  grid-area: 1 / 6 / 5 / 10;            
}
#link-square3 {
  grid-area: 6 / 1 / 10 / 5;            
} 
#link-square4 {
  grid-area: 6 / 6 / 10 / 10;            
}


/* show tiles on buttonclick*/

.unit {
  width: 100%;
  padding: 0;
  transition: all .9s;
}
.hidden-tile {
  width: 0;
  height: 0;
  min-height: auto;
  opacity: 0;
}
.shade-original {
  background-color: khaki; 
}
.shade-added {
  background-color: peachpuff;
}
.tiles {
  text-align: center;
  padding: 2em 0;
  min-height: 100%;
  overflow: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
}
button.show-tiles {
  font-size: 1em;
    width: 100%;
    height: 10vh;
    color: white;
    border-bottom: 4px solid var(white);  
   background: var(--blue);
}
.tile-container {
    width: 100%;
    margin: 0;
    grid-column: 2;
}
        
.tile-pic {
    width: 100%;
    height: 100%;
}        

/*toggle show*/

a.toggle {
  display: none;
  position: fixed;
  top: 5px;
  left: 5px;
  color: var(--blue);
  background: no-repeat center/100% url("../../img/bkg/flag-fabric.svg");
  box-shadow: 0 50px 100px rgba(50,50,93,.2), 0 15px 35px rgba(50,50,93,.3), 0 5px 15px rgba(0,0,0,.2); 
  text-shadow: -1px 0 darkgray, 0 1px darkgray, 1px 0 darkgray, 0 -1px darkgray;
  font-size: 3em; 
  font-weight: 900;
  line-height: 1em;
  text-decoration: none;
  padding: 2px;
  border-radius: 10px;
  border: 5px solid var(--blue);
  z-index: 9;
}

.toggle-content {
	display: none;
	height: 0;
	overflow: hidden;
  transition: height 0.5s ease-in-out;
  
}

.toggle-content.is-visible {
  opacity: 0.99;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  background: no-repeat center/100% url("../../img/bkg/flag-fabric.svg");
z-index: 8;
padding: 0;
margin: 0;
display: grid;
width: 100vw;
height: 100vh;  
}

.mobile-menu {
display: grid;
grid-gap: 10px;
list-style: none;
grid-template-columns: 1fr 1fr;
place-content: space-around;
}

.mobile-menu a  {
  text-decoration: none;
  padding: 7px;
  text-align: center;
  color: whitesmoke;
  font-size: 1.3em;
  font-weight: 700;
  transition:all 0.3s;
  border-radius: 10px;
}

.mobile-menu a:hover {
  color: var(--blue);
  border-bottom: 4px solid var(--blue);  
 background: white;
 transition:all 0.2s;
}

.sub-list h4{
  background: var(--red);
  text-decoration: none;
  padding: 7px;
  text-align: center;
  color: whitesmoke;
  font-size: 1.3em;
  font-weight: 700;
  transition:all 0.3s;
  border-radius: 10px;
}

.sub-mobil-menu {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  grid-auto-flow:row;
  place-content: space-around;
}

.sub-mobil-menu  a {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-weight: 700;
  background: var(--blue);
  text-decoration: none;
  padding: 5px;
  text-align: center;
  color: whitesmoke;
  font-size: 1rem;
  transition:all 0.9s;
  border-radius: 10px;
font-family:  "Helvetica";
}

.flag-menu {
  padding: 0;
  height: 50px;
  border: 10px solid var(--blue);
}

.flag-link {
  position: relative;
  grid-column: span 1;
  padding: 0;
  border-radius: 0px;
  background: var(--blue);
}

nav {
  display: grid;
  grid-template-columns: 60px 1fr;
  background-color: var(--blue);
  width: 100vw;
  top: 0;
  grid-column: 1 / -1;
  transition:all 0.7s;
  position: relative;
  z-index: 6;
}

body.fixed-nav nav {
  position: fixed;
}

.submenu-box {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  font-family:  "Helvetica";
  grid-auto-flow: column;
  place-content: space-around;
}

.submenu-box a {
  color: azure;
  background: var(--red);
  border-bottom: 4px solid transparent;  
  border-radius: 10px;
}

.submenu-box a:hover {
   color: var(--red);
   border-bottom: 4px solid var(--red);  
  background: white;
  transition:all 0.3s;
}

.menu a {
  text-decoration: none;
  padding: 7px;
  text-align: center;
  color: whitesmoke;
  font-size: 1.3em;
  font-weight: 700;
  transition:all 0.3s;
  border-radius: 10px;
}

figure {
  grid-column: 2 / -2;
  border-radius: 10px;
}

figcaption {
  text-align: center;
  background-color: var(--blue);
  color: azure;
}

.contentimg {
        width: 100%;
      }

/*slide in image*/
.slide-in {
  opacity:0;
  transition:all .8s;
}

.align-left.slide-in {
  transform:translateX(-10%) scale(0.95);
}
.align-right.slide-in {
  transform:translateX(10%) scale(0.95);
}

.slide-in.active {
  opacity:1;
  transform:translateX(0%) scale(1);
}

footer {
  margin-top: 5px;
  display: grid;
  grid-column: 1 / -1;
  grid-gap: 2em;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  justify-content: space-around;
}   

footer >* {
  place-self: center;
} 

/*Wiki search*/

.search-box {	
  grid-column: 1 / -1;
	display: grid;
    place-items: center;
  text-align: center;	
  justify-content: space-around;
  width: 100%;
}

#searchItem {
  display: grid;
  grid-template-columns: 8fr 1fr 1fr;
  gap: 1em;
  margin: 2em;
}

input[type=search] {
	background-color: hsla(211, 66%, 68%,1);
	color: var(--blue);
	padding: 10px 20px;
	font-size: 1em;
	font-weight: bold;
	box-sizing:border-box;
	border: 5px solid var(--blue);
	border-radius: 50px;
}

input[type=search]:hover {
	background-color: hsla(211, 86%, 88%,1);
	color: var(--red);
	border: 5px solid var(--red);
}

::placeholder {
	font-weight: normal;
}

#search-button {
  background-color: var(--blue);
  border: none;
	color: white;
	cursor: pointer;  
  font-size: 2em;
  border-radius: 50%;
}

.search-close {
  background-color: var(--blue);
  border: none;
	color: white;
	cursor: pointer;  
  font-size: 2em;
  border-radius: 50%;
}

#search-button:hover {
  background-color: var(--red);


}

.search-close:hover {
  background-color: var(--red);
 
}

.search-result {
	padding: 0px;
    display: grid;
    place-items: center;
    gap: 1em;
    background-color: hsla(211, 96%, 88%,1);
    border-radius: 10px;
}

.outputItem {
    width: 100vw;
    height: auto;
	border: solid 15px transparent;
	border-radius: 10px;
	cursor: pointer;
	opacity: .99;
  background-color: hsla(211, 76%, 78%,0.8);
  padding: 0;
  margin: 0;
  box-shadow: 0 2px 10px rgba(0,0,0,.3);
}

div.outputItem:hover {
	border: solid 15px var(--red);
}
    
    
    
.result-title {
    width: 100%;
    color: var(--blue);
    background-color: hsla(211, 76%, 78%,0.4);
    text-align: center;
    font-size: 1.2em;
    font-weight: 600;
    padding: 3px;
    } 

 div.outputItem:hover .result-title {
    color: var(--red);
    background-color: hsla(211, 76%, 78%,0.6);
  
      }     
    
.result-text{
    color: var(--blue);
    background: hsla(211, 76%, 88%,0.3);
    width: 100%;
    font-size: 1em;
    font-weight: 500;
    padding: 10px;
    }   

/*autocoplete search*/

ul.suggestions {
  display: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .4);
  max-height: 400px;
  overflow-y: auto;
}
ul.has-suggestions {
	padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 1em;
    background-color: hsla(211, 96%, 88%,1);
    border-radius: 15px;
    list-style-type: none;
}
.suggestion-item {
  padding: 10px;
  cursor: pointer;
  color: var(--blue);
  background-color: hsla(211, 96%, 88%,1);
  border-radius: 10px;
}
.suggestion-item:hover {
  width: 100%;
  color: white;
  background-color: var(--red);
}

/*simplest css slider*/

@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
* {
  box-sizing: border-box;
}
figure.css-slide, .only-css-slider, .css-carrusel { 
  margin: 0; 
}
.css-carrusel { 
  width: 100%;
  height: 100vh;
 overflow: hidden; 
 grid-column: 1 / -1;
 place-self: center;
}
figure.only-css-slider { 
  position: relative; 
  width: 500%;
  font-size: 0;
   animation: 20s slidy infinite; 
   transition: all 1s cubic-bezier(.17,.67,.83,.67);
}
figure.only-css-slider figure.css-slide { 
  width: 20%;
   height: auto;
  display: inline-block; 
   position: inherit; 
}
figure.css-slide img { 
  width: 100%;
   height:100vh; 
  }
figure.only-css-slider figure.css-slide figcaption { 
  position: absolute; 
  bottom: 0;
  background: rgba(0,0,0,0.4);
  color: #fff;
   width: 100%;
  font-size: 2rem;
   padding: .6rem; 
}

/*basic slider*/

.basic-slider {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: 1fr 10fr 1fr;
  place-items: center;
  width: 100%;
  height: 100%;
}

.basic-slide {
display: none;
width: 100vw;
height: 100%; 
overflow: hidden;
}

.basic-previous, .basic-next {
height: 4rem;
border: 0;
z-index: 5;
color: aliceblue;
background: transparent;
font-size: 3em;
}

.basic-previous:hover, .basic-next:hover {
color: white;
background: red;
}
.basic-active {
display: grid;
place-items: center;
justify-content: space-around;	
grid-template-rows: 10fr 1fr;
  grid-row: 1 / -1;
grid-column: 1 / -1;
      height: 100vh;
}   

.basic-pic {
width: 100vw;
height: 100vh; 
      grid-row: 1 / -1;
grid-column: 1 / -1;
}
.basic-previous {
grid-column: 1;
grid-row: 2;
}  
.basic-next {
grid-column: 3;
grid-row: 2;
}  
.basic-caption {
  z-index: 8;
  font-size: 3em;
  color: whitesmoke;
  background: red;
  grid-row: 2;
  grid-column: 1;
}   

/*drawers panels*/

.drawer-wrap {
  margin: 2em 0 2em;
  height: 70vh;
  width: 100vw;   
  grid-column: 1 / -1;
 display: grid;
 grid-template-columns: repeat(6 , 1fr);
 overflow: hidden;
 border: 1em solid var(--blue);
     }    
     
.drawer {
 display: grid;
 height: 100vh;
 width: auto;
background-color: hsla(211, 76%, 28%,1);
box-shadow: 0px 0px 24px rgba(0,0,0,.5);
transition: all .9s ease-in-out;
 overflow: hidden;
 cursor: pointer;
 transform: scaleX(1.01) skewX(-5deg) translateX(-1em);
}

.title {
 place-self: center;
 cursor: pointer;
 padding: 0 10px 0;
text-align: center;
 font-family: 'Georgia','Tahoma','Arial';
 font-size: 3em;
 font-weight: 900;
white-space: nowrap;
transition: all .9s ease-in-out;
 transform: rotate(90deg);
 color: aliceblue;
 background-color: hsla(211, 76%, 28%,1);
}

.open .title {
 padding: 0;
 padding-top: 1em;
 place-self: start center;
 background-color: var(--red);
 color: aliceblue;
 transform: rotate(0deg);
}        
     
.drawer.open {
 width: 70vw;
 transform: scale(1.1) skewX(0deg) translateX(0);
 cursor: default;
}

/*ANIMATION*/

#drawer-01 {
 background:  no-repeat center/100% url("../../img/cont/11.jpg");
 background-size: cover;
}

#drawer-02{
 background:  no-repeat center/100% url("../../img/cont/4.jpg");
 background-size: cover;
}

#drawer-03  {
 background:  no-repeat center/100% url("../../img/cont/5.jpg");
 background-size: cover;
}

#drawer-04  {
 background:  no-repeat center/100% url("../../img/cont/10.jpg");
 background-size: cover;
}
#drawer-05  {
 background:  no-repeat center/100% url("../../img/cont/13.jpg");
 background-size: cover;
}

#drawer-06  {
 background:  no-repeat center/100% url("../../img/cont/19.jpg");
 background-size: cover;
}

/*panels boxes transform*/

.panels-box {
    grid-column: 1 / -1;
    place-self: start center;  
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column; 
    place-items: center;
    justify-content: space-around;	
}

.panel-item {
  position: relative;
  display: grid;
  overflow: hidden;
  place-items: center;
    justify-content: space-around;	
}

.panel-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: grid;
  place-items: center;
  justify-content: space-around;	
  text-align: center;
  background:var(--blue);
  padding: 20px;
  color: white;
  transition: transform 0.5s ease;
  overflow: hidden;
}

.panel-picture {
 width: 100%;
}

.panel-item:hover .panel-content {
  transform: translate(0, 0);
}

.panel-right .panel-content {
  transform: translate(100%, 0);
}

.panel-bottom .panel-content {
  transform: translate(0, 100%);
}

.panel-top .panel-content {
  transform: translate(0, -100%);
}

.panel-left .panel-content {
  transform: translate(-100%, 0);
}

.panel-picture {
 width: 100%;
}

/*simplest accordion*/

.simple-accordion {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 18fr 1fr;
  grid-template-rows: 1fr;
  gap: 1em;
  place-items: center;
  justify-content: space-evenly;	
  align-content: space-around;
}
.accordion-term {
  cursor: pointer;
  padding: 1rem;
  grid-column: 2;
  width: 100%;
  background-color: var(--blue);
  color: whitesmoke;
  border-radius: 10px;
  cursor:pointer;
  text-align: center;
  position: relative;
  font-size: 1em;
  font-weight: 600;
  height: auto;
}


.accordion-definition {
  background-color: transparent;
  padding: 0rem;
  grid-column: 2;
  border-radius: 4px;
  opacity: 0;
  height: 0;
  transform: scaleY(0.1);
}

.accordion-definition.accordion-open {
display: block;
color: whitesmoke;
  opacity: 1;
      transform: scaleY(1);
      width: 100%;
  height: auto;
    transition: all .8s ease-out;
}
.text-accordion {
background: hsla(211, 76%, 88%,1);
color: #0b2c50;
padding: 5px;
}
/*javascript simple accordion*/

.accordion-container {
  display: grid;
  grid-column: 2;
  grid-auto-columns: 1fr;
  background:var(--blue);
  width:100%;
  box-shadow: 0 1.5em 85px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  border: 5px solid var(--red); 
  border-radius: 10px;
}

accordionbox {
  padding: 1em;
  width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;	
}

.accordion-item {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;	
  place-self: center;
}
       
a.link-accordion {
  display: grid;
  grid-template-columns: 1fr 15fr 1fr;
  justify-content: space-around;
  width: 100%;
  background-color: var(--red);
  color: whitesmoke;
  border-radius: 10px;
  cursor:pointer;
  padding: 10px;
  text-align: center;
  position: relative;
  font-size: 1em;
  font-weight: 600;
}

.arrows-accordion {
    background-color: var(--blue);
  color: whitesmoke;
  font-weight: 900;
  font-size: 1.1em;
  border-radius: 50%;
}

.arrows-accordion:hover {
   color: var(--blue);
   background-color: var(--red);
}

.accordionbox a:hover {
  cursor: pointer;
  background: whitesmoke;
  color:var(--blue);
}

.accordionbox a.active {
  background: whitesmoke;
  color:var(--blue);
}

.accordionbox .accordion-item-content {
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: all 0.4s ease 0.15s;
}

p.text-accordion {
  background: hsla(211, 76%, 88%,1);
  color: #0b2c50;
  padding: 5px;
  text-align: center;
}

.accordionbox .accordion-item-content p {
  font-size: 1rem;
  font-weight: 300;
}

.accordionbox .accordion-item-content.active {
  opacity: 1;
  height: 100%;
  transition: all 0.35s ease 0.15s;
}

/*javascript accordion*/ 

.accordionWrapper{
  display: grid;
  grid-column: 2;
  grid-auto-columns: 1fr;
  background: hsla(211, 76%, 88%,0.3);
  width:100%;
  box-shadow: 0 1.5em 85px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  border: 5px solid var(--blue); 
  border-radius: 10px;
}

p.accordion-text {
  background: hsla(211, 76%, 88%,1);
  color: var(--blue);
  padding: 10px;
  border-radius: 0px;
}
      
.accordionItem {
  position: relative;
  display:block;
  width:100%;
  border: 5px solid hsla(211, 76%, 78%,0.6); 
  padding: 0px;
  background: hsla(211, 56%, 58%,1);
  overflow: hidden;
}

.close-accord .accordionItemHeading {
  cursor:pointer;
}

.accordionItemHeading {
  padding:5px;
  background: hsla(211, 56%, 58%,1);
  color:whitesmoke;
  width:100%;
  height: auto;
  border: none;
  font-weight: 800;
  text-align: center;
  border-radius: 0px;
  transition:all .2s ease-in-out;
}

.accordionItemHeading:hover {
  background: var(--red);
  transform: scale(2);
}
.close-accord .accordionItemContent{
  height:0px;
  transition:all .4s ease-out;
  opacity: 0;
  padding: 5px;
  display:block;
}

.open-acccord .accordionItemContent{
  padding: 5px;
  width: 100%;
    height: 100%;
  display:block;
opacity: 1;
transition: all 0.5s ease-in-out;
}

.open-acccord .accordionItemHeading{
  background-color: var(--red);
  color: whitesmoke;
  border-radius: 0px;
  cursor:pointer;

}

/*Grid slider*/

.grid-slider {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: 
      "big big big cube7"
      "big big big cube6"
      "big big big cube5"
      "cube1 cube2 cube3 cube4"
      ;
  height: 100Vh;
  width: 100%;
}

.grid-slider #big-pic {
  height: 100%;
  width: 100%;
  grid-area: big;
  animation-name: imageFade;
  animation-duration: .4s;
  animation-timing-function: ease-in-out;
}

.grid-slider #active-cube {
  opacity: .9;
  filter: blur(2px) brightness(1.20) contrast(120%)
}

@keyframes imageFade {
  0% {
      opacity: 0;
      transform: skew(45deg, 45deg) scale(0.1);
      transform-origin: bottom right;
  }
  25% {
      opacity: 0.25
  }
  50% {
      opacity: 0.5
  }
  75% {
      opacity: 0.75
  }
  100% {
      opacity: 1
      transform: skew(0,0) scale(1); 
  }
}

.cube {
  height: 25vh;
  width: 25vw;   
  background: salmon;
  cursor: pointer;
      } 
      
#cube1 {
    grid-area: cube1;
} #cube2 {
    grid-area: cube2;
} #cube3 {
    grid-area: cube3;
} #cube4 {
    grid-area: cube4;
} #cube5 {
    grid-area: cube5;
} #cube6 {
    grid-area: cube6;
} #cube7 {
    grid-area: cube7;
}    

/*zoom thumbnail*/

.c-zoom {
  grid-column: 2;
  display: grid;
    grid: 1fr 3fr / 1fr;
  margin: 0;
      height: 100vh;
}

.c-zoom__thumbnails-list {
    display: grid;
    grid: 1fr / repeat(3,1fr);
  align-self: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.c-zoom__thumbnail-item { 
    overflow: hidden;
}

.c-zoom__thumbnail-link {
  display: block;
  padding: 0;
}

.c-zoom__thumbnail-link:focus {
  background: var(--blue);
}

.c-zoom__thumbnail {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
  .c-zoom__zoomed-image {
    position: relative;
    display: inherit;
    flex: 1;
    flex-basis: 150%;
    background-color: hsla(211, 76%, 28%,1);
    background-repeat: no-repeat;
    background-size: cover;
    cursor: move;
    filter:  grayscale(50%);  
  }
  
  .c-zoom__zoomed-image::before {
      content: "Hover Over";
      position: absolute;
      left: 0; top: 0;
      display: grid;
      place-items: center;
      width: 100%; 
      height: 100%;
      font-size: 4em;
      color: white;
      background: hsla(211, 76%, 28%,0.1);
  }

  .c-zoom__zoomed-image:hover::before {
    content: none;
  }
    
  .c-zoom__zoomed-image:hover {
    content: none;
          filter:  grayscale(0);  
  }  

/*Thumbnail slider*/

.thumbnail-gallery-box{
  grid-column: 1 / -1;
  place-self: start center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 0;
width: 100vw; /*Same as width of the large image*/
height: 80vh;
position: relative;
margin: 0;
  overflow: hidden;
}

.thumbnail-gallery-box>img{
  position: absolute;
  width: 100%;
  height: 80%;
  grid-column: 1 / -1;
place-self: start center;
transition: all 1.9s;
}

.thumbnail-gallery-box input[name='thumbnail_switch'] {
display: none;
}

.thumbnail-gallery-box label.thumbnail-label {
  align-self: end;
  width: 100%;
  height: 20%;
border: 3px solid var(--blue);
cursor: pointer;
transition: all 1.5s;
  opacity: 0.7;
  overflow: hidden;
}

.thumbnail-gallery-box label.thumbnail-label img{
  display: block;
  width: 100%;
  height: 100%;
}

.thumbnail-gallery-box input[name='thumbnail_switch']:checked+label.thumbnail-label {
border-color: var(--red);
opacity: 1;
}

.thumbnail-gallery-box input[name='thumbnail_switch'] ~ img {
opacity: 0;
transform: scale(1.3) rotate(-180deg);
}

.thumbnail-gallery-box input[name='thumbnail_switch']:checked+label.thumbnail-label+img {
opacity: 1;
transform: scale(1);
}

label.thumbnail-label {
padding: 0px;
border-radius: 0px;
z-index: 8;
}

/* picture album */

.album-cover-box {
  grid-column: 1 / -1;
  height: 100vh;
  width: 100vw;
      display: grid;
      grid: repeat(10, 10vh) / 100vw;
      place-items: center;
  }    
  
.album-display {
grid-area: 1 / 1 / 10 / 1;
perspective: 1700px;
transform-style: preserve-3d;
overflow: hidden;
overscroll-behavior: none;
}

.album-list { 
margin: 0;
padding: 0;
}

.picture-album {
display: flex;
transform: translateY(20%) translateZ(-100vh) rotateX(-6deg) rotateY(90deg);
transform-style: preserve-3d;
transition: transform .45s ease-in-out;
}

.picture-album-item {
flex-shrink: 0;
transform-origin: 50% 100%;
transform: rotateY(-90deg);
backface-visibility: hidden;
transition: transform .3s cubic-bezier(.17,.67,.83,.67);
}

.album-list__cover {
max-width: 100%;
}

.picture-album-cover {
    width: 100vw;
  height: 100vh;    
}

.album__buttons {
width: 100vw;    
grid-area: 5 / 1 / 5 / 1;
display: grid;
grid: 1fr / 1fr 10fr 1fr;
place-items: center;    
transform: translateY(200%);
text-align: center;
user-select: none;
}

.album__button {
width: 4em;
height: 4em;
border: none;
background: none;
cursor: pointer;
}

.album__button-direction::before,
.album__button-direction::after {
content: "";
display: inline-block;
border: 15px solid transparent;
border-left-color: var(--red);
filter: drop-shadow(0 1px 2px rgba(0, 0, 0, .2));
}

.album__button-direction::before {
transform: translate(-2px, 3px);
}

.album__button-direction:after {
transform: translate(11px, -30px);
}

.album__button-direction--next {
 grid-area: 1 / 3 / 1 / 3;    
}

.album__button-direction--prev {
transform: rotate(-180deg); 
grid-area: 1 / 1 / 1 / 1;             
}

/*postcards gallery*/

.stacked-wrapper {
  display: grid;
    place-items: center;
      width: 100%;
  height: 100%;
        }        
        
.stacked-box {
  grid-column: 1 / -1;
  position: relative;
  width: 60vw;
  display: grid;
  place-self: center;
  height: 60vh;
}


.stacked-wrapper {
  grid-column: 1 / -1;
  display: grid;
    place-items: center;
      width: 100vw;
  height: 100vh;
        }  

.card-stack {
  width: 65vw;
  height: 65vh;
  display: grid;
  grid: repeat(10, 6vh)/ repeat(10, 6vw);
  position: absolute;
  padding: 1em;
  background: hsla(211, 76%, 88%,1);;
  border: 1px solid var(--blue);
  border-radius: .1em;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
  transform-origin: center 70vw;
  transition: transform .4s ease-in-out;
  cursor: pointer;
}

.card-stack__caption {
grid-area: 1 / 9 / 10/ 10;
transform: rotate(90deg) translate(25vh,13vw);
text-align: center;
font-size: 2em;
font-weight: 900;
padding: 0px;
color: white;
background-color: var(--blue);
width: 66vh;
height: 10vh;
border-radius: 10px 10px 0 0;
}

.card-stack__image {
  grid-area: 1 / 1 / 10 / 10; 
  width: 60vw;
  height: 60vh;
}

.card-stack.first-card {
  transform: rotate(2deg);
}
        
.card-stack.second-card {
  transform: rotate(1deg);
}

.card-stack.fourth-card {
  transform: rotate(-1deg);
}
    
.card-stack.fifth-card {
  transform: rotate(-2deg);
}        

.stacked-box:hover .card-stack.first-card{
  transform: rotate(20deg);
}
        
.stacked-box:hover .card-stack.second-card {
  transform: rotate(10deg);
}

.stacked-box:hover .card-stack.fourth-card{
  transform: rotate(-10deg);
}
        
.stacked-box:hover .card-stack.fifth-card {
  transform: rotate(-20deg);
}        

.card-stack:hover {
  z-index: 1;
}

.modal-wrap {
  width: 100vw;
  height: 100vh;  
  display: grid;
  grid: repeat(10, 1fr) / repeat(10, 1fr);
  z-index: 19;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
      
.modal-wrap-closed {
  display: none;
}        
      
.close-img-modal {
grid-area: 2 / 9 / 2 / 9;
background: red;
  color: snow;
  border: none;
outline: none;
padding: 0em;
  font-size: 4em;
font-weight: 900;
border-radius: 20%;
cursor: pointer;      
  z-index: 11;
}

.modal-full-pic {
  grid-area: 1 / 1 / 10 / 10;
  width: 100vw;
  height: 100vh;
  z-index: 10;
} 

/* split image onMousemove */ 

.split-box {
  grid-column: 2;
  display: grid;
  place-items:center;
	position:relative;
    height: 100%;
   width: 100%;
}

.split-picture {
	position: absolute;
	top: 0; bottom: 0; left: 0;
	width: 50vw;
	max-width: 100vw;
  overflow: hidden;
  grid-column: 1 / -1;
}


.split-box .split-image {
	user-select: none;
	max-width: 100vw;
    height: 100vh;
}

.left-split-image {
	user-select: none;
	max-width: 100vw;
    height: 100vh;
    filter: hue-rotate(140deg);
}
.right-split-image {
	user-select: none;
	max-width: 100vw;
    height: 100vh;
    grid-column: 1 / -1;  
}

.horizon-split-box {
  grid-column: 2;
	position:relative;
    height: 100%;
   width: 100%;
}

.horizon-split-picture {
	position: absolute;
	right: 0; 
    top: 0; 
    left: 0;
	height: 50%;
	max-height: 100vh;
	overflow: hidden;
}    
    
.top-split-image {
	user-select: none;
	max-height: 100vh;
    width: 100%;
    filter: drop-shadow(16px 16px 20px red) invert(100%);
}
.bottom-split-image {
	user-select: none;
	max-height: 100vh;
    width: 100%;
}

/*random effects image gallery*/

.picture-zoom-box {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  overflow: hidden;
  grid-column: 1 / -1;
}

.zoom-box {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.zoom-pic {
  width: 100%;
  height: 100%;
  transform: none;
  padding: 0;
  margin: 0;
  transition: all .4s ease-in;
}

.zoom-box-full {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top:0;
  left: 0;
  z-index: 8;
}

.whole-screen {
  transform: none;
}

.zoom-pic-effect {
  width: 100%;
  transition: all 2.9s ease-in;
  cursor: pointer;
}

.closing-icon {
  position: fixed;
  height: auto;
  top: 1em;
  right: 1em;
  cursor: pointer;
  z-index: 9;
  font-size: 4em;
  font-weight: 900;
  padding: 0 15px 0 15px;
  background: var(--blue);
  color: whitesmoke;
  border-radius: 1em;
}

/*change-class-iteartion-gallery*/

.list__item.expand {
  width: 100%;
height: 100%;
}

.gallery-list {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: space-around;	
  gap: 1em;    
  text-align: center;
  margin: 0px;
  padding: 0;
}

.list__item {
  display: grid;
  place-items: center;
width: 0vw;
height: 0vh;
background-color: var(--blue);
transition: all 0.4s ease-in-out; /*cubic-bezier(0.680, -0.550, 0.265, 1.550);*/
overflow: hidden;
}
      
.list-pic {
width: 100%;
height: 100%;
cursor: pointer;
      }       

/* Quote effect*/

blockquote {
  padding: 0;
  margin: 0;
  grid-area: 4 / 2 / 6 / 9 ;
  color: white;  
  background-color: hsla(211, 76%, 28%,0.7); 
  font-size: 3.5rem;
  font-family:  "Georgia";
  box-shadow: 0 50px 100px rgba(50,50,93,.2), 0 15px 35px rgba(50,50,93,.3), 0 5px 15px rgba(0,0,0,.2); 
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  place-self: center;
  z-index: 9;
  }
  blockquote span { 
    will-change: opacity, filter;
    opacity: 0;
    filter: blur(0px);
  }   
  
/* grid9 gallery*/  

  .thumbs-box {
    grid-column: 1 / -1;
    display: grid;
    grid: repeat(3, 1fr) / repeat(3, 1fr);
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}        

.thumbnail{
width: 33.33vw;
height: 33.33vh; 
}

.openthumb {
grid-area: 1 / 1 / 3 / 3;
width: 100vw;
height: 100vh; 
background-color: transparent;
z-index: 50;
}        
        
.openthumb .thumb-image {
width: 100vw;
height: 100vh; 
transition: all 0.7s ease-in-out; 
}            

.thumb-cont {
width: 100%;
height: 100%; 
overflow: hidden;
} 

.openthumb .thumb-cont {
width: 100%;
height: 100%; 
overflow: hidden;
}         

.thumb-image {
width: 33.33vw;
height: 33.33vh; 
transition: all 0.7s ease-in-out; 
cursor: pointer;
}

/*grid image gallery hover effects*/

.hover-gallery {
  grid-column: 1 / -1;
  display: grid;
  grid: 50vh / 50vw 50vw;
  grid-auto-columns: 50vw;
  grid-auto-rows: 50vh;
  gap: 5vh 5vw;
          place-items: space-evenly;
  width: 100vw;
}

.hover-container {
  display: grid;
  grid: repeat(10, 1fr) /repeat(10, 1fr);
  place-items: center;
  width: 100%;
  height: 100%;
  border: 1vh solid hsla(211, 76%, 28%,0.7);
}    

.hover-picture {
  grid-area: 2 / 2 / 10 / 10;                 
  width: 40vw;
  height: 40vh;
  transition: all .8s cubic-bezier(0.680, -0.550, 0.265, 1.550);
  z-index: 2;
}

.hover-container:hover .hover-picture {
  grid-area: 1 / 1 / 11 / 11;
  width: 50vw;
  height: 50vh;
  border: none;
}

.back-effect {
  grid-area: 1 / 1 / 11 / 11;
  background-color: hsla(211, 76%, 28%,0.2);
  width: 0; 
  height: 0; 
  border-top: 50vh solid hsla(211, 76%, 28%,0.4); 
  border-right: 50vw solid transparent; 
  z-index: 0;
}

.front-effect {
  grid-area: 1 / 1 / 11 / 11;
  background-color: hsla(211, 76%, 28%,0.0);
  width: 0; 
  height: 0; 
  border-top: none; 
  border-right: none; 
  border-bottom: 50vh solid hsla(211, 76%, 28%,0.7); 
  border-left: 50vw solid transparent; 
  z-index: 1;
      }

.hover-container:hover .front-effect {
  border-top: 50vh solid hsla(211, 76%, 28%,0.5); 
  border-right: 50vw solid transparent; 
  border-bottom: none;
  border-left: none;
  z-index: 3;
}    

.hover-text {
  transition: all 0.7s ease-in-out; 
  grid-area: 9 / 2 / 9 / 10;
  width: 100%;
  height: 40%;
  font-size: 2rem;
  text-align: center;
  color:transparent;
  transform: translateY(4vh);
  z-index: 4;
}    

.hover-container:hover .hover-text {
  font-size: 2.5rem;
  color: white;
  background-color: hsla(211, 76%, 28%,0.0); 
  transform: translateY(-30vh);
}

/*flexbox rotate gallery*/

.photo-cardbox {
  grid-column: 1 / -1;
  margin: 0;
  width: 100vw;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}
       
.card-photo {
  cursor: pointer;
  height: 30vh;
  width: 30vw;
  z-index: 1;
  transition: all 1.0s ease;
  box-shadow: 1vw 1vh 1em #444;
}

.photo-card{
  margin:  4vh 0;
  border: 1vw ridge white;
  width: 30vw;
  height: 30vh;
  transition: all .8s cubic-bezier(0.680, -0.550, 0.265, 1.550);
  overflow: hidden;
} 
       
.open-card {
  z-index: 2;  
  border: 1px solid transparent;
} 
      
.open-photo {
  border: none;
  height: 40vh;
  width: 40vw;
}  

/*collage css grid gallery*/

.gridwrap {
  grid-area:  1 / 1 / 10 / 10 ;
  padding: 0;
  margin: 0;
  display: grid;
  grid: repeat(10, 12vh) / repeat(10, 12vw);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.grid-image {
  width: 100%;
  height: 100%;
}

.grid-image:hover {
   transform: scale(1.1);
   transition: all .8s cubic-bezier(0.680, -0.550, 0.265, 1.550);
   z-index: 4;
}

.grid-text {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 0.3em;
  width: 100%;
  height: 7vh;
  z-index: 3;
  color: snow;
  background: hsla(211, 76%, 28%,0.7);
  text-align: center;
  font-size: 2em;
  font-weight: 900;
  font-family: 'Arial','Tahoma';
  padding: 0;
}

.grid-text::before,
.grid-text::after {
    content: "";
    align-self: center;
    border: 4px double whitesmoke;
  }

#gridtext1 {
  grid-area:  1 / 1 / 3 / 4 ;
  z-index: 3;
}  
#gridtext2 {
  grid-area:  2 / 4 / 5 / 7 ;
  z-index: 3;
}  
#gridtext3 {
  grid-area:  1 / 6 / 3 / 9 ;
  z-index: 3;
}  

#gridpic1 {
  grid-area:  1 / 1 / 4 / 4 ;
  z-index: 1;
}    

#gridpic2 {
  grid-area: 1 / 3 / 3 / 6;
}

#gridpic3 {
  grid-area: 1 / 6 / 5 / 10 ;
}

#gridpic4 {
  grid-area:  7 / 1 / 10 / 4 ;
} 

#gridpic5 {
  grid-area: 3 / 3 / 7 / 7 ;
          z-index: 1;
}

#gridpic6 {
  grid-area: 6 / 2 / 9 / 5 ;
}  

#gridpic7 {
  grid-area: 4 / 1 / 7 / 4 ;
}  

#gridpic8 {
  grid-area: 5 / 7 / 8 / 10 ;
  z-index: 1;
}   

#gridpic9 {
  grid-area: 8 / 3 / 10 / 5 ;
}   

#gridpic10 {
  grid-area: 5 / 5 / 10 / 10 ;
}

/*Direction Aware Hover Effects Gallery*/

.c-gallery {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
  gap: 1em;
  place-items: center;
  margin: 1em;
  padding: 0;
}
    
.hover-panel-pic {
    width: 100%;
    height: 100%;    
    }    

.c-gallery__item {
    width: 100%;
    height: 100%; 
  overflow: hidden;
  perspective: 1200px;
}

.o-hover-panel__item {
  position: absolute;
  width: 70.71%;
  height: 70.71%;
  transform: rotate(45deg);
  z-index: 1;
}

.o-hover-panel__item:hover {
  width: 100%;
    height: 100%;
  transform: none;
  z-index: 2;
}

.o-hover-panel__item--top {
  left: 15%; top: -35%; 
}

.o-hover-panel__item--right {
   right: -35%; top: 15%; 
}

.o-hover-panel__item--bottom {
   left: 15%; bottom: -35%; 
}

.o-hover-panel__item--left {
   left: -35%; top: 15%; 
}

.c-gallery__image {
  width: 100%;
  height: 100%;
}

.c-gallery__reveal-overlay {
  position: absolute;
  left: 0; top: 0;
  width: 100%; height: 100%;
  padding: 0;
  background: hsla(211, 76%, 28%,0.7);
  color: white;
  transition: transform .3s ease-in-out;
}

.o-hover-panel__item:hover ~ .c-gallery__reveal-overlay,
.c-gallery__reveal-overlay:hover {
  z-index: 3;
}

.c-gallery__reveal-overlay--top {
  transform: translateY(-100%);
}

.o-hover-panel__item--top:hover ~ .c-gallery__reveal-overlay--top,
.c-gallery__reveal-overlay--top:hover {
   transform: translateY(0%);
}

.c-gallery__reveal-overlay--swing-top {
  perspective-origin: center top;
  transform-origin: 50% 0;
  transform: rotate3d(-1, 0, 0, 120deg);
}

.o-hover-panel__item--top:hover ~ .c-gallery__reveal-overlay--swing-top,
.c-gallery__reveal-overlay--swing-top:hover {
   transform: rotate3d(1, 0, 0, 0deg);
}

.c-gallery__reveal-overlay--right {
  transform: translateX(100%);
}

.o-hover-panel__item--right:hover ~ .c-gallery__reveal-overlay--right,
.c-gallery__reveal-overlay--right:hover {
  transform: translateX(0%);
}

.c-gallery__reveal-overlay--swing-right {
  perspective-origin: center top;
  transform-origin: 100% 50%;
  transform: rotate3d(0, 1, 0, -120deg);
}

.o-hover-panel__item--right:hover ~ .c-gallery__reveal-overlay--swing-right,
.c-gallery__reveal-overlay--swing-right:hover {
  transform: rotate3d(0, -1, 0, 0deg);
}

.c-gallery__reveal-overlay--bottom {
  transform: translateY(100%);
}

.o-hover-panel__item--bottom:hover ~ .c-gallery__reveal-overlay--bottom,
.c-gallery__reveal-overlay--bottom:hover {
  transform: translateY(0%);
}

.c-gallery__reveal-overlay--swing-bottom {
  perspective-origin: center top;
  transform-origin: 50% 100%;
  transform: rotate3d(-1, 0, 0, -120deg);
}

.o-hover-panel__item--bottom:hover ~ .c-gallery__reveal-overlay--swing-bottom,
.c-gallery__reveal-overlay--swing-bottom:hover {
  transform: rotate3d(1, 0, 0, 0deg);
}

.c-gallery__reveal-overlay--left {
  transform: translateX(-100%);
}

.o-hover-panel__item--left:hover ~ .c-gallery__reveal-overlay--left,
.c-gallery__reveal-overlay--left:hover {
  transform: translateX(0%);
}

.is-using-keyboard .c-gallery__item:focus:not(:hover) .c-gallery__reveal-overlay--left {
  transform: translateX(0%);
}

.is-using-keyboard .c-gallery__item:focus-within:not(:hover) .c-gallery__reveal-overlay--left {
  transform: translateX(0%);
}

.c-gallery__reveal-overlay--rotate-left {
  transform-origin: 0 0;
  transform: rotate(90deg);
}

.o-hover-panel__item--left:hover ~ .c-gallery__reveal-overlay--rotate-left,
.c-gallery__reveal-overlay--rotate-left:hover {
  transform: rotate(0deg);
}

.is-using-keyboard .c-gallery__item:focus:not(:hover) .c-gallery__reveal-overlay--rotate-left {
  transform: translateX(0%);
}

.is-using-keyboard .c-gallery__item:focus-within:not(:hover) .c-gallery__reveal-overlay--rotate-left {
  transform: translateX(0%);
}

.c-gallery__reveal-overlay--swing-left {
  perspective-origin: center top;
  transform-origin: 0% 50%;
  transform: rotate3d(0, -1, 0, -120deg);
}

.o-hover-panel__item--left:hover ~ .c-gallery__reveal-overlay--swing-left,
.c-gallery__reveal-overlay--swing-left:hover {
  transform: rotate3d(0, 1, 0, 0deg);
}

.is-using-keyboard .c-gallery__item:focus:not(:hover) .c-gallery__reveal-overlay--swing-left {
  transform: translateX(0%);
}


.is-using-keyboard .c-gallery__item:focus-within:not(:hover) .c-gallery__reveal-overlay--swing-left {
  transform: translateX(0%);
}

.c-gallery__reveal-title {
  text-align: center;
  color: whitesmoke;
  font-size: 1.4em;
  font-weight: 700;
  background-color: var(--red) ;
  font-family: "Bookman";
  padding: 10px;
  border: none;   
  border-radius: 0%; 
}

.c-gallery__reveal-text {
  text-align: center;
  color: whitesmoke;
  font-size: 1rem;
  font-weight: 500;
  background: hsla(211, 76%, 28%,0.9);
  font-family: "Bookman";
  padding: 10px;
  border: none;
  border-radius: 0%; 
}

.c-gallery__reveal-title:focus,
.c-gallery__reveal-text:focus {
}

/*Background-Segments-Effect-edit*/

.segment-bg {
  display: grid;
  grid: repeat(10, 1fr) / repeat(10, 1fr); 
  grid-column: 1 / -1;    
  height: 100vh;
  width: 100vw;
  transform-style: preserve-3d;
  perspective: 70px;
  overflow: hidden;
}

.segment-bg, 
.segment-bg__item:after {
  background-image: url('../../img/bkg/olomouc-alianz.jpg');
  background-attachment: fixed;
  background-position: 0;
  background-size: cover;
  background-repeat: no-repeat;
}

.segment-bg__item--left-top,
.segment-bg__item--left-center,
.segment-bg__item--left-bottom {
  position: absolute;
  height: 40vh;
  width: 40vw;
  animation: hover-peaces 20s ease-out forwards;
}

.segment-bg__item--left-top {
grid-area: 5 / 2 / 7 / 4;
}

.segment-bg__item--left-center {
grid-area: 7 / 6 / 9 / 8;
}

.segment-bg__item--left-bottom {
grid-area: 2 / 5 / 4 / 7;
}

.segment-bg__item--left-top:after,
.segment-bg__item--left-center:after,
.segment-bg__item--left-bottom:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}

@keyframes hover-peaces { 

  0% {
    transform: translateZ(0);
    box-shadow: none;
  }
  
  50% {
    transform: translateZ(5px);
    box-shadow: none;
   }
  
  100% {
    transform: translateZ(10px);
    box-shadow: 0 40px 80px rgba(0, 0, 0, .7);
  }

} 

/*Auto arrow slider*/
#showcase{
  grid-column: 1 / -1;       
  display: grid;
  grid-template: 10fr 1fr 10fr 1fr / 1fr 30fr 1fr;    
  place-content: center;
  height: 100vh;
  width: 100%;
}

 .auto-slide{
  display: none;
  overflow: hidden;
  grid-template: 1fr 20fr / 1fr;
}

 .auto-pic{
  grid-column: 1 / -1;
  grid-row: 1 / -1;     
  display: block;
  height: 100vh;
  width: 100%;
}

 .fade-pic{
  animation: fade-pic 1s ease-in-out;
    grid-column: 1 / -1;
  grid-row: 1 / -1;  
}

@keyframes fade-pic{
  from{
    opacity: 0;
  }

  to{
    opacity: 1;
  }
}

 #auto-left,
 #auto-right{
  font-size: 2em;
  font-weight: 900;
  padding: 0.5rem;
  cursor: pointer;
  transition: 0.5s ease;
  z-index: 9;
  background-color: var(--blue) ;
  color: whitesmoke;
}

 #auto-left{
  grid-column: 1;
  grid-row: 2;     
  border-radius: 0 3px 3px 0;
}

 #auto-right{
  grid-column: 3;
  grid-row: 2;     
  border-radius: 3px 0 0 3px;
}

 #auto-left:hover,
 #auto-right:hover{
  opacity: 0.8;
}

 #dot-box{
  grid-column: 2;
  grid-row: 4;      
  display: grid;
  grid-auto-flow: column;
  place-content: center;   
  gap: 1rem;
  padding: 1em;
  background-color: var(--blue);
  background: none;
  width: auto;
  z-index: 9;   
}

 .auto-dot{
  cursor: pointer;
  height: 2em;
  width: 2em;
  background-color: var(--blue);
  color: whitesmoke;
  border-radius: 0%;
  display: block;
  transition: background-color 0.5s ease;
  text-align: center;
  line-height: 160%;
  font-size: 1em;
  font-weight: 900;
}

 #active-auto,
 .auto-dot:hover{
  color: var(--red);
  background-color: white;
}

p.auto-caption {
  align-self: start;
  justify-self: center;
  grid-column: 1;
  grid-row: 1;
  background:  transparent;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 900;
  font-size: 3em;
  color: whitesmoke;
  padding: 10px;
  margin: 0;
  border-radius: 10px;
  z-index: 8;
}

/* css image accordion */

.accordian {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: row;
width: 100vw; 
  height: 100vh;
overflow: hidden;
  padding: 0;
margin: 0;
}


.accordian-item {
width: 10vw;
  height: 100vh;
transition: all .7s cubic-bezier(.9,.3,.1,.7);
}

.accordian:hover .accordian-item {width: 10vw;}

.accordian .accordian-item:hover {width: 25vw;}

.accordian .accordian-item img {
display: block;
}
      
.accordian-img {
  width: auto;
  height: 100vh;            
}        
      
.image_title {
  width: 0vw;
  height: 0vh;
  text-align: center;
transition: all .7s cubic-bezier(.9,.3,.1,.7);
}
      
.image_title .accordian-link {
  font-size: 2em;
  font-weight: 900;
  text-decoration: none;
  padding: 0px;
  color: white;
}        
      
.accordian-item:hover .image_title {
  background-color: firebrick;
  width: 25vw;
  height: 10vh;
}
      
.accordian-item:hover .accordian-img {
  height: 90vh;
  width: 25vw;    
}        
       
/*css slider*/
img.css-pic {
  width: 100vw;
}

.slide1 {
  list-style: none;
  display: none;
  grid-area: picture;
  overflow: hidden;
  place-self: center;
}

.slider:nth-of-type(1):checked ~ .slide1:nth-of-type(1),
.slider:nth-of-type(2):checked ~ .slide1:nth-of-type(2),
.slider:nth-of-type(3):checked ~ .slide1:nth-of-type(3),
.slider:nth-of-type(4):checked ~ .slide1:nth-of-type(4),
.slider:nth-of-type(5):checked ~ .slide1:nth-of-type(5),
.slider:nth-of-type(6):checked ~ .slide1:nth-of-type(6) {
  display: block 
}

.radio-slider {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 
      "picture picture picture picture picture picture"
    "radio1 radio2 radio3 radio4 radio5 radio6"
    "selector selector selector selector selector selector"
    ;
  grid-column: 1 / -1;
  grid-gap: 10px;
  justify-content: space-around;	
  place-self: center;
  overflow: hidden;
  height: 80vh;
  width: 90vw;
  background: var(--blue);
   margin: 0px;
  padding: 0px; 
  border-radius: 10px;
}


input[type=radio] {
  display: block;
  place-self: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 50%;
  border: 20px solid whitesmoke;
  transition: 0.4s all linear;
  outline: none;
  z-index: 3;
}

input[type=radio]:checked {
  border: 20px solid  var(--red);
}

#1 {grid-area: radio1}
#2 {grid-area: radio2}
#3 {grid-area: radio3}
#4 {grid-area: radio4}
#5 {grid-area: radio5}
#6 {grid-area: radio6}

label {
  place-self: center;
  text-align: center;
  color: whitesmoke;
  font-size: 1.4em;
  font-weight: 600;
  background-color: var(--blue) ;
  font-family: "Bookman";
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
}
.selector {
  display: grid;
  grid-auto-flow: column;
  grid-area: selector;
  grid-column: 1 / -1;
  justify-content: space-around;	
  margin-bottom: 10px;
}

/*Pure JavaScript BackGround Image Slider*/

.background-slider {
  width:100%;
  height:100vh;
  margin: 0;
  overflow:hidden;
}

.slide-image{
  width: 100%;
    height: 100%;
   display:block;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    overflow: hidden;
    grid-column: 1 / -1;
    grid-row: 1 / -1;  
}
.background-slide{
    float:left;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template: 20fr 1fr 20fr / 1fr;
}

.tilted-text {
    color: hsla(211, 76%, 28%,0.2);  
    background-color: white;  
    font-size: 10rem;
    font-family:  "Georgia";
    box-shadow: 0 50px 100px rgba(50,50,93,.2), 0 15px 35px rgba(50,50,93,.3), 0 5px 15px rgba(0,0,0,.3); 
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    place-self: center;
    grid-column: 1;
    grid-row: 2;
    padding: 0 1rem 0;
    margin: 0;
    z-index: 9;
    transform: skew(15deg,15deg) rotate(-40deg);
}



/*simple javascript slider*/

.wrapper { 
  display: grid;
  grid-template-columns: 1fr 20fr 1fr;
  grid-template-rows: repeat(3 ,1fr);
  grid-column: 1 / -1;
  justify-content: space-around;	
  overflow: hidden;
 }

 #slider {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  justify-content: space-around;	
 }

.imagediv {
  display: grid;
  overflow: hidden;
  width: 100%;
}

.simplesliderImg {
  cursor: pointer;
  border-style: solid;
}

img.slidejs {
  width: 100%;
  height: 100vh;
  z-index: 1;
}

span.imgcaption {
  z-index: 8;
  place-self:center;
  font-size: 2em;
  color: white;
  background: var(--blue);
  padding: 10px;
  transform:translateY(-100px);
}

#leftarrow {
  border-width: 50px 40px 50px 0;
  border-color: transparent #ffffff transparent transparent;
  grid-column: 1 / span 1;
  grid-row: 2;
  z-index: 8;
  place-self:center;
}

#rightarrow {
  border-width: 50px 0 50px 40px;
  border-color: transparent transparent transparent #ffffff;
  grid-column: 3 / span 1;
  grid-row: 2;
  z-index: 8;
  place-self:center;
}

/* loader spinner*/

.loader {
  background: #000;
 /* background: radial-gradient(var(--blue),whitesmoke, var(--red) );*/
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 99999;
}

.loader-inner {
  bottom: 0;
  height: 60px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
}

.loader-line-wrap {
  animation: 
  spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite
;
  box-sizing: border-box;
  height: 50px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  transform-origin: 50% 100%;
  width: 100px;
}
.loader-line {
  border: 9px solid transparent;
  border-radius: 100%;
  box-sizing: border-box;
  height: 100px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
}
.loader-line-wrap:nth-child(1) { animation-delay: -200ms; }
.loader-line-wrap:nth-child(2) { animation-delay: -150ms; }
.loader-line-wrap:nth-child(3) { animation-delay: -100ms; }

.loader-line-wrap:nth-child(1) .loader-line {
  border-color: whitesmoke;
  height: 90px;
  width: 90px;
  top: 7px;
}
.loader-line-wrap:nth-child(2) .loader-line {
  border-color: var(--red);
  height: 76px;
  width: 76px;
  top: 14px;
}
.loader-line-wrap:nth-child(3) .loader-line {
  border-color: var(--blue);
  height: 62px;
  width: 62px;
  top: 21px;
}


@keyframes spin {
  0%, 15% {
  transform: rotate(0);
}
100% {
  transform: rotate(360deg);
}
}

.dropdown {
  opacity: 0;
  position: absolute;
  overflow: hidden;
  padding:20px;
  top:-20px;
  border-radius:2px;
  transition: all 0.5s;
  transform: translate(-40px,75px);
  will-change: opacity;
  display: none;
}

.trigger-enter .dropdown {
  display: grid;
  grid-column: 1 / -1;
  grid-gap: 20px;
  grid-auto-flow: row;
  justify-content: space-around;
}

.trigger-enter-active .dropdown {
  opacity: 1;
}

.dropdownBackground {
  width:100px;
  height:100px;
  position: absolute;
  background: var(--blue);
  border-radius: 4px;
  box-shadow: 0 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1);
  transition:all 0.3s, opacity 0.1s, transform 0.2s;
  transform-origin: 50% 0;
  display: grid;
  opacity:0;
}

.dropdownBackground.open {
  opacity: 1;
}

.arrow {
  align-self: start;
  justify-self: center;
  position: absolute;
  width:10px;
  height:10px;
  display: block;
  background: var(--blue);
  transform: translateY(-50%) rotate(45deg);
}

.dropdown a {
  text-decoration: none;
  color: azure;
  border-bottom: 4px solid transparent;  
}

.dropdown a:hover {
    border-bottom: 4px solid var(--red);  
}
/*sequential image reveal*/

.reveal-img-box { 
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column dense;
  justify-content: space-around;
  grid-gap: 10px;
   grid-column: 1 / -1;
   height: auto;
}

.full-screen-img {
    position: absolute;
      transform: none;
      border: 5px solid var(--blue);
      z-index: 9;
      opacity: 1;
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(50,50,93,.1), 0 1px 3px rgba(50,50,93,.15), 0 5px 1px rgba(0,0,0,.1);
    }

.reveal-img-box .reveal-item { 
  width: 100%;
  transition: all .9s cubic-bezier(.17,.67,.83,.67);
  opacity: 0; 
  transform: translate(-1%,-1%) skew(1deg,1deg) rotate(1deg);
}

.reveal-img-box .reveal-item.img-visible { 
  opacity: 1; 
  transform: translate(1%,1%) skew(-1deg,-1deg) rotate(-1deg);  
  width: 100%;
  transition: all .5s ease-in-out;
  border: 5px solid rgba(0,0,0,.01);
  place-self: centrer;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(50,50,93,.1), 0 1px 3px rgba(50,50,93,.15), 0 5px 1px rgba(0,0,0,.1);
}

.reveal-img-box .reveal-item:hover {
  border: 5px solid whitesmoke;
  transform: none;
}

/*weather dark sky api*/

.weather-box {
  display: grid;
  grid-template: 1fr 4fr 2fr / 1fr;
  grid-column: 1;
  width: 100%;
  height: 80vh;
  place-items: center;
  background-color: hsla(211, 76%, 88%,1);
  color: var(--blue);
  border: 5px solid var(--blue);
  border-radius: 10px;
}

#current-weather-details {
  display:grid;
  justify-items: center;
  border-radius: 10px;
  grid-template-columns: 1fr;
  width: 100%;
  height: auto;
  font-size: 1em;
  color: var(--blue);
  padding: 10px;
}


#current-icon {
  width: 25%;
  height: auto;
  border: none;
  border-radius: 50px;
}

#temperature-icon {
  width: 10%;
  height: auto;
  background: none;
}

#current-temperature {
  cursor: pointer;
  width: 30%;
  height: auto;
  color: var(--red); 
  font-size: 1.2em;
}

#getWeather {
  width: 100%;
  height: auto; 
  font-size: 1.2em;
  font-weight: 700;
  border-radius: 0px;
  outline: none;
  cursor: pointer;
  background-color: hsla(211, 76%, 58%,1);
  color: var(--red);   
  transition: 0.2s;
  padding: 5px;
}

#getWeather:hover {
  background-color: hsla(211, 76%, 88%,1);
  color: var(--blue);
}

.weather-sum {
  width: 100%;
  height: auto;
  color: whitesmoke;
  padding: 10px;
  background:var(--blue);
  border: none;
  border-radius: 0;
}

.weather-link {
  color: var(--blue);
  background-color: hsla(211, 76%, 88%,1);
  width: 70%;
  height: auto;
}

.info-plugins {
  margin: 0;
  padding: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 1 / -1;
  place-items: center;
  justify-content: space-around;	
  width: 100%;
  height: 80vh;
}

/*openweathermap.org waather API*/

.weatherWidget {
  text-align: center;
  font-size: 2rem;
  display: grid;
  grid-template: repeat(3, 1fr) / 1fr;
  grid-column: 2;
  width: 100%;
  height: 80vh;
  place-items: center;
  background-color: hsla(211, 76%, 88%,1);
  color: var(--blue);
  border: 5px solid var(--blue);
  border-radius: 10px;
}
.temp {
  cursor: pointer;
}
.mainFooter {
  position: fixed;
  bottom: 0;
  left: 0;
  background: #000;
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: .75rem;
}
.mainFooter a {
  color: #fff;
}


/* Currency Converter widget by FreeCurrencyRates.com*/
.currency {
  grid-column:  3;
  background: var(--blue);
  border: 10px solid var(--blue);
}

/*month calendar*/

#month-calendar {
  width: 100%;
  height:100%;
  padding: 5px;
  border: 1px solid var(--blue);
  background: #FFFFFF;
  color: var(--blue);

}
#month-calendar .calendar-navigation {
  padding: 5px;
    display: grid;
    grid-template-columns: 1fr 12fr 1fr;
    place-items: center;
    justify-content: space-around;	
  border: 2px solid var(--blue);
}
#month-calendar .calendar-navigation button {
  background: var(--red);
  border: none;
  outline: none;
  color: #FFFFFF;
  padding: 5px 8px;
  font-weight: 600;
  border-radius: 3px;
  cursor: pointer;
}
.click-calendar {
  border: 1px solid var(--blue);
  background: #F4F4F4;
  width: 100%;
  height: auto;
}
.calendar-cell {
  border: 1px solid var(--blue);
  padding: 5px;
  text-align: center;
  cursor: pointer;
  vertical-align: middle;
  transform:  scale(1);  
}
.normal {
  color: var(--blue);
}

.picked {
  background: var(--blue);
}
#month {
  display: inline-block;
}  
    
.calendar-cell:hover {
        background: var(--red);
        color: whitesmoke;
      transform:  scale(1.2);  
    z-index: 8;
    
}   
.highlight-cell { 
  background: var(--red);   
  color: whitesmoke; 
    cursor: pointer;    
}   
.pick-date {
  display: grid;
  grid-template-columns: 3fr 9fr 1fr;
  place-items: center;
  justify-content: space-between;	  
  border: 1px solid var(--red);
  padding: 5px;
  text-align: center;
  vertical-align: middle;    
}   
.save-date {
  color: white;
  background: var(--red);
}    
.reset-dates {
  background: var(--red);
  border: none;
  outline: none;
  color: #FFFFFF;
  padding: 5px 8px;
  font-weight: 600;
  border-radius: 3px;   
  cursor: pointer;
    }    
/* simple-calendar*/

.simple-calendar {
  grid-column: 1 / -1;
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat( 3, 1fr);
  grid-template-rows: repeat( 4, 1fr);
  background: whitesmoke;
}

.simple-table {
  display: inline-block;
  vertical-align: top;
  margin: 1rem;
}

.simple-column {
  text-align: center;
  line-height: 1.75rem;
  width: 1.75rem;
}

thead .simple-column {
  color: #999;
  font-size: .75rem;
  text-transform: uppercase;
}

tbody .simple-column {
  font-size: .875rem;
}

tbody .simple-column:hover {
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

.simple-column.before, .simple-column.after {
  color: #999;
}

.scale-cell {
  transform: scale(3);
  font-size: 2em;
  background: var(--blue);
  color: whitesmoke;
}


.scale-cell:hover {
  background: var(--red);
  color: whitesmoke;
  cursor: pointer;
}

/* slide up box*/

@keyframes fade-in {
  from {opacity: 0; transform: scale(.7,.7)}
  to {opacity: 1;}
}
.fade-in-element {
animation: fade-in 1.4s;
}

.hidden {
  opacity: 0;
}

/*simple ripple effect*/

.ripple-wrapper {
  display: grid;
  grid-auto-flow: row;
  grid-column: 1 / -1;
  width: 100%;
  text-align: center;
}

.box {
  background-color: #f2f2f2;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 4px 12px -2px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}
.box span {
  color: #777;
  font-size: 0.85rem;
}


.btn {
  border: 0 none;
  border-radius: 0.25rem;
  cursor: pointer;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2);
  color: #eee;
  transition: box-shadow 0.3s linear;
}
.btn:hover {
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 4px 12px -2px rgba(0, 0, 0, 0.3);
}

.btn.round {
  border-radius: 50%;
  width: 36px;
  height: 36px;
  padding: 0;
}

.btn-grey {
  background-color: #888;
}

.btn-light {
  box-shadow: 0 0 0;
  color: rgba(0, 0, 0, 0.81);
}
.btn-light:hover {
  box-shadow: 0 0 0;
}

.btn-dark {
  background: #333;
}

.btn-red {
  background: #d32;
}

.btn-green {
  background: #6a3;
}

.btn-blue {
  background: #39c;
}

.ripple-container {
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  width: 0;
  pointer-events: none;
  overflow: hidden;
}

.ripple-effect {
  margin-top: 0px;
  margin-left: 0px;
  width: 1px;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.033);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
  pointer-events: none;
}

.ripple-effect.light {
  background-color: rgba(255, 255, 255, 0.15);
}

.ripple-effect.dark {
  background-color: rgba(0, 0, 0, 0.075);
}

/*writing text animation*/

.textfield {
	white-space: pre-line;
}

.textfield:after {
	content: '|';
	animation: cursor 1s linear infinite;
}


@keyframes cursor {
	0% {
		opacity: 0;
	}
	49.9% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	99.9% {
		opacity: 1;
	}
}

/* Magnifying Glass*/

.loupe-box{
  grid-column: 2;
          
      }        
      
  img.loupe-pic{
display: block;
width: 100%;
  height: 100%;
}

/*Necessary for class*/
.magnify{
border-radius: 50%;
border: 2px solid var(--blue);
position: absolute;
z-index: 20;
background-repeat: no-repeat;
background-color: white;
box-shadow: inset 0 0 20px rgba(0,0,0,.5);
cursor: none;
}

/*mouse reveal Img*/

.mouse-reveal-box {
  grid-column: 1 / -1;
  width: 100vw;
  height: 100vh;
  background-image: radial-gradient(circle at calc(var(--mouse-x, 1) * 100%) calc(var(--mouse-y, 0.5) * 100%),
   transparent 20%, var(--blue) 30%), url("../../img/bkg/prague-night-pano.jpg");
    background-size: cover;
} 


/* Quote effect*/

blockquote {
padding: 0;
margin: 0;
}
blockquote span { 
  will-change: opacity, filter;
  opacity: 0;
  filter: blur(0px);
}

@media (max-width: 600px) {
 
.menu ul  {
  display: none;
}
  
a.toggle {
    display: block;
  } 
  
  .flag-menu {
    display: none
  }  

}


