<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

.thumbnail-gallery-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
	width: 100vw; /*Same as width of the large image*/
    min-height: 100vh;
	position: relative;
	margin: 0;
    overflow: hidden;
}


/*Last thing remaining is to add transitions*/
.thumbnail-gallery-box>img{
    position: absolute;
    width: 100%;
    height: 75%;
    grid-column: 1 / -1;
	place-self: start center;
	transition: all 0.9s;
}

.thumbnail-gallery-box input[name='thumbnail_switch'] {
	display: none;
}

.thumbnail-gallery-box label.thumbnail-label {
	/*Lets add some spacing for the thumbnails*/
    align-self: end;
    width: 100%;
    height: 20%;
	border: 3px solid #999;
	cursor: pointer;
	transition: all 0.5s;
		/*Default style = low opacity*/
    opacity: 0.6;
    overflow: hidden;
}

.thumbnail-gallery-box label.thumbnail-label img{
    display: block;
    width: 100%;
    height: 100%;
}

/*Time to add the click effects*/
.thumbnail-gallery-box input[name='thumbnail_switch']:checked+label.thumbnail-label {
	border-color: #666;
	opacity: 1;
}
/*Clicking any thumbnail now should change its opacity(style)*/
/*Time to work on the main images*/
.thumbnail-gallery-box input[name='thumbnail_switch'] ~ img {
	opacity: 0;
	transform: scale(1.1);
}
/*That hides all main images at a 110% size
On click the images will be displayed at normal size to complete the effect
*/
.thumbnail-gallery-box input[name='thumbnail_switch']:checked+label.thumbnail-label+img {
	opacity: 1;
	transform: scale(1);
}

    </style>
</head>
<body>

<div class="thumbnail-gallery-box">
        <input type="radio" name="thumbnail_switch" id="thumbnail-radio1" checked="checked"/>
        <label class="thumbnail-label" for="thumbnail-radio1">
            <img class="label-thumbnail" src="../img/cont/178.jpg"/>
        </label>
        <img class="fullsize-picture" src="../img/cont/178.jpg" alt=""/>

        <input type="radio" name="thumbnail_switch" id="thumbnail-radio2" />
        <label class="thumbnail-label" for="thumbnail-radio2">
                <img class="label-thumbnail" src="../img/cont/168.jpg"/>
            </label>
            <img class="fullsize-picture" src="../img/cont/168.jpg" alt=""/>
        
        <input type="radio" name="thumbnail_switch" id="thumbnail-radio3"/>
        <label class="thumbnail-label" for="thumbnail-radio3">
                <img class="label-thumbnail" src="../img/cont/176.jpg"/>
            </label>
            <img class="fullsize-picture" src="../img/cont/176.jpg" alt=""/>
        
        <input type="radio" name="thumbnail_switch" id="thumbnail-radio4"/>
        <label class="thumbnail-label" for="thumbnail-radio4">
                <img class="label-thumbnail" src="../img/cont/179.jpg"/>
            </label>
            <img class="fullsize-picture" src="../img/cont/179.jpg" alt=""/>
        
        <input type="radio" name="thumbnail_switch" id="thumbnail-radio5"/>
        <label class="thumbnail-label" for="thumbnail-radio5">
                <img class="label-thumbnail" src="../img/cont/174.jpg"/>
            </label>
            <img class="fullsize-picture" src="../img/cont/174.jpg" alt=""/>
    </div>
</body>
</html>