<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

<style>
    .gridwrap {
        display: grid;
        grid: repeat(10, 10vh) / repeat(10, 10vw);
        width: 100vw;
        height: 100vh;
    }
    
    .grid-image {
        width: 100%;
        height: 100%;
    }
    
    .grid-text {
        width: 100%;
        height: 10vh;
        z-index: 3;
        color: snow;
        background: skyblue;
        text-align: center;
        font-size: 2em;
        font-weight: 900;
        font-family: 'Arial','Tahoma';
        padding: 0;
    }
    
   #gridtext1 {
        grid-area:  1 / 1 / 1 / 3 ;
        z-index: 3;
    }  
   #gridtext2 {
        grid-area:  3 / 4 / 3 / 7 ;
        z-index: 3;
    }  
   #gridtext3 {
        grid-area:  1 / 7 / 1 / 10 ;
        z-index: 3;
    }  
    
    #gridpic1 {
        grid-area:  1 / 1 / 4 / 4 ;
        z-index: 1;
    }    
    
    #gridpic2 {
        grid-area: 1 / 3 / 3 / 6;
    }
    
    #gridpic3 {
        grid-area: 1 / 6 / 5 / 10 ;
    }
    
    #gridpic4 {
        grid-area:  7 / 1 / 10 / 4 ;
    } 
    
    #gridpic5 {
        grid-area: 3 / 3 / 7 / 7 ;
                z-index: 1;
    }
    
    #gridpic6 {
        grid-area: 6 / 2 / 9 / 5 ;
    }  
    
    #gridpic7 {
        grid-area: 4 / 1 / 7 / 4 ;
    }  
    
    #gridpic8 {
        grid-area: 5 / 7 / 8 / 10 ;
        z-index: 1;
    }   
    
    #gridpic9 {
        grid-area: 8 / 3 / 10 / 5 ;
    }   
    
    #gridpic10 {
        grid-area: 5 / 5 / 10 / 10 ;
    }
    
    </style>
                
</head>
<body>

<div class="gridwrap">
    <p class="grid-text" id="gridtext1">Culture</p>
    <p class="grid-text" id="gridtext2">History</p>
    <p class="grid-text" id="gridtext3">Shopping</p>
    <img src="../img/cont/237.jpg" id="gridpic1" alt="" class="grid-image">
    <img src="../img/cont/215.jpg" id="gridpic2" alt="" class="grid-image">
    <img src="../img/cont/206.jpg" id="gridpic3" alt="" class="grid-image">
    <img src="../img/cont/204.jpg" id="gridpic4" alt="" class="grid-image">
    <img src="../img/cont/231.jpg" id="gridpic5" alt="" class="grid-image">
    <img src="../img/cont/243.jpg" id="gridpic6" alt="" class="grid-image">
    <img src="../img/cont/208.jpg" id="gridpic7" alt="" class="grid-image">
    <img src="../img/cont/221.jpg" id="gridpic8" alt="" class="grid-image">
    <img src="../img/cont/220.jpg" id="gridpic9" alt="" class="grid-image">
    <img src="../img/cont/213.jpg" id="gridpic10" alt="" class="grid-image">
    
</div>    
            
</body>
</html>