<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
		#moving-canvas {
			position: relative;
			margin: 0;
            width: 100vw;
            height: 100vh;
		}
        .framePicture1 {
			position: absolute; 			
            display: block;
            background:  no-repeat center/100% url("../img/cont/161.jpg");
		}
        .framePicture2 {
			position: absolute; 			
            display: block;
            background:  no-repeat center/100% url("../img/cont/150.jpg");
		}
        .framePicture3 {
			position: absolute; 			
            display: block;
            background:  no-repeat center/100% url("../img/cont/165.jpg");
		}
        .framePicture4 {
			position: absolute; 			
            display: block;
            background:  no-repeat center/100% url("../img/cont/158.jpg");
		}
    </style>
</head>
<body>
		<div id="moving-canvas"></div>    
		
<script>
        let pageWidth; 
        let pageHeight;
        let canvas = {
				element: document.getElementById('moving-canvas'),
				initialize: function () {
					this.element.style.width = '100vw';
					this.element.style.height = '100vh';
                    pageWidth =  wholeCanvas.clientWidth; 
                    pageHeight =  wholeCanvas.clientHeight;
					document.body.appendChild(this.element);
				}
			};
    
        let wholeCanvas = document.getElementById('moving-canvas');
			let Framepicture = {
				create: function (dx, dy, nameClass) {
					let newFramepicture = Object.create(this);
					newFramepicture.dx = dx;
					newFramepicture.dy = dy;
					newFramepicture.width = pageWidth / 2;
					newFramepicture.height = pageHeight / 2;
					newFramepicture.element = document.createElement('div');
					newFramepicture.element.style.width = newFramepicture.width + 'px';
					newFramepicture.element.style.height = newFramepicture.height + 'px';
					newFramepicture.element.className += ' framePicture' + nameClass;
					newFramepicture.width = parseInt(newFramepicture.element.style.width);
					newFramepicture.height = parseInt(newFramepicture.element.style.height);
					canvas.element.appendChild(newFramepicture.element);
					return newFramepicture;
				},
				moveTo: function (x, y) {
                    this.element.style.transform = `translate(${x}px,${y}px) skew(${x /100}deg,${y /100}deg)`;
                },
				changeDirectionIfNecessary: function (x, y) {
					if (x < 0 || x > pageWidth - this.width) {
						this.dx = -this.dx;
					}
					if (y < 0 || y > pageHeight - this.height) {
						this.dy = -this.dy;
					}
				},
				draw: function (x, y) {
					this.moveTo(x, y);
					let framePicture = this;
					setTimeout(function () {
						framePicture.changeDirectionIfNecessary(x, y);
						framePicture.draw(x + framePicture.dx , y + framePicture.dy);
					},  100);
				}
			};
			canvas.initialize();
			let framePicture1 = Framepicture.create(0.1, 0.3, 1);
			let framePicture2 = Framepicture.create(0.1, 0.2, 2);
			let framePicture3 = Framepicture.create(0.2, 0.2, 3);
    		let framePicture4 = Framepicture.create(0.3, 0.2, 4);
			framePicture1.draw(pageWidth /10, pageHeight - (pageHeight /1.5));			
            framePicture2.draw(pageWidth - (pageWidth /2), pageHeight /15);			
            framePicture3.draw(pageWidth / 20, pageHeight /20);
    		framePicture4.draw(pageWidth /2, pageHeight - (pageHeight /2));	
    
    </script>		
</body>
</html>